[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
ignore_missing_imports = True

# Ignorar bibliotecas sem stubs
[mypy-pysus.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True
